apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
  namespace: myapp
type: Opaque
data:
  MYSQL_DATABASE: bXlkamFuZ28=
  MYSQL_USER: bXlkamFuZ28=
  MYSQL_PASSWORD: cGFzc3dvcmQ=
  MYSQL_ROOT_PASSWORD: cGFzc3dvcmQ=